{
  "name": "enterprise-test-automation-governance",
  "version": "1.0.0",
  "description": "Enterprise test automation governance framework",
  "scripts": {
    "test": "playwright test",
    "test:cucumber": "cucumber-js",
    "validate:framework": "node scripts/validation/validate-framework.js",
    "validate:jira": "node scripts/validation/validate-jira.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@cucumber/cucumber": "^10.0.0"
  }
}